<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_register"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/amt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:inputType="number"
        android:hint="Principal Amount" >
    </EditText>

    <EditText
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:hint="Time Period(in mnths)"
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/input_register"
        android:inputType="number"
        android:textColorHint="@color/input_register_hint">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lender"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/input_register"
            android:id="@+id/lender" />
        <CheckBox
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Borrower"
            android:textColor="@color/input_register"
            android:id="@+id/borrow" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewcalc"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  CALCULATE AMOUNT  "
        android:background="@drawable/mybutton"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/cal"
        />



</LinearLayout>